{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://localhost:44317/api/hc"
      }
    ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOTEBOOK-RAFA;Database=MinhaAPICore;User Id=sa;Password=rafa1234;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
